; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="project - exterminate"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"

[shader_globals]

fire_p0={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fire_c0={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fire_p1={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fire_c1={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fire_p2={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fire_c2={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fire_p3={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fire_c3={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fire_p4={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fire_c4={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fire_p5={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fire_c5={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fire_p6={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fire_c6={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fire_p7={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fire_c7={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
mood_fire_mul={
"type": "float",
"value": 1.0
}
mood_tint={
"type": "color",
"value": Color(1, 1, 1, 1)
}
mood_shadow_tint={
"type": "color",
"value": Color(0.66, 0.74, 0.95, 1)
}
mood_ground_mul={
"type": "float",
"value": 1.0
}
mood_shade={
"type": "float",
"value": 0.55
}
